API_URL=https://funcyfnl.ddns.net/api
API_URL2=https://funcyfnl.ddns.net/api
IMAGENES_URL=https://funcyfnl.ddns.net/api
WS_URL=wss://funcyfnl.ddns.net/ws

# Para desarrollo local (comenta las de arriba y descomenta estas)
# API_URL=http://localhost:3000/api
# API_URL2=http://localhost:8000/api
# IMAGENES_URL=http://localhost:3000/api
# WS_URL=ws://127.0.0.1:8000/ws
